Input layers:
{'name': 'input_1', 'index': 0, 'shape': array([  1, 512, 512,   3], dtype=int32), 'shape_signature': array([ -1, 512, 512,   3], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

Output layers:
{'name': 'centernet0_conv3/BiasAdd', 'index': 157, 'shape': array([  1, 128, 128,   2], dtype=int32), 'shape_signature': array([ -1, 128, 128,   2], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'centernet0_conv5/BiasAdd', 'index': 159, 'shape': array([  1, 128, 128,   2], dtype=int32), 'shape_signature': array([ -1, 128, 128,   2], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'threshold_confidence/threshold_activation/threshold_confidence/re_lu/Relu', 'index': 155, 'shape': array([  1, 128, 128,  80], dtype=int32), 'shape_signature': array([ -1, 128, 128,  80], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}

All layers:
{'name': 'input_1', 'index': 0, 'shape': array([  1, 512, 512,   3], dtype=int32), 'shape_signature': array([ -1, 512, 512,   3], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'deconvresnet0_conv3/stack/3', 'index': 1, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'deconvresnet0_conv5/stack/3', 'index': 2, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'deconvresnet0_conv1/mul', 'index': 3, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'zero_padding2d_1/Pad/paddings', 'index': 4, 'shape': array([4, 2], dtype=int32), 'shape_signature': array([4, 2], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'zero_padding2d/Pad/paddings', 'index': 5, 'shape': array([4, 2], dtype=int32), 'shape_signature': array([4, 2], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'shifted_delta/shifted_delta_activation/mul/x', 'index': 6, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'deconvresnet0_conv1/strided_slice/stack_1', 'index': 7, 'shape': array([1], dtype=int32), 'shape_signature': array([1], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'deconvresnet0_conv1/strided_slice/stack', 'index': 8, 'shape': array([1], dtype=int32), 'shape_signature': array([1], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'deconvresnet0_conv1/stack/3', 'index': 9, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'centernet0_conv4/bias', 'index': 10, 'shape': array([64], dtype=int32), 'shape_signature': array([64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'centernet0_conv2/bias', 'index': 11, 'shape': array([64], dtype=int32), 'shape_signature': array([64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'centernet0_conv0/bias', 'index': 12, 'shape': array([64], dtype=int32), 'shape_signature': array([64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1/FusedBatchNorm', 'index': 13, 'shape': array([64], dtype=int32), 'shape_signature': array([64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_1/FusedBatchNorm', 'index': 14, 'shape': array([64], dtype=int32), 'shape_signature': array([64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_10/FusedBatchNorm', 'index': 15, 'shape': array([256], dtype=int32), 'shape_signature': array([256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_13/FusedBatchNorm', 'index': 16, 'shape': array([256], dtype=int32), 'shape_signature': array([256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_15/FusedBatchNorm', 'index': 17, 'shape': array([512], dtype=int32), 'shape_signature': array([512], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_18/FusedBatchNorm', 'index': 18, 'shape': array([512], dtype=int32), 'shape_signature': array([512], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_17/Relu;batch_normalization_v1_20/FusedBatchNorm;deconvresnet0_conv0/bias;deconvresnet0_conv0/BiasAdd;deconvresnet0_conv0/Conv2D', 'index': 19, 'shape': array([256], dtype=int32), 'shape_signature': array([256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_21/FusedBatchNorm', 'index': 20, 'shape': array([256], dtype=int32), 'shape_signature': array([256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_19/Relu;batch_normalization_v1_22/FusedBatchNorm;deconvresnet0_conv2/bias;deconvresnet0_conv2/BiasAdd;deconvresnet0_conv2/Conv2D', 'index': 21, 'shape': array([128], dtype=int32), 'shape_signature': array([128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_23/FusedBatchNorm', 'index': 22, 'shape': array([128], dtype=int32), 'shape_signature': array([128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_21/Relu;batch_normalization_v1_24/FusedBatchNorm;deconvresnet0_conv4/bias;deconvresnet0_conv4/BiasAdd;centernet0_conv4/Conv2D;deconvresnet0_conv4/Conv2D', 'index': 23, 'shape': array([64], dtype=int32), 'shape_signature': array([64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_25/FusedBatchNorm', 'index': 24, 'shape': array([64], dtype=int32), 'shape_signature': array([64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_3/FusedBatchNorm', 'index': 25, 'shape': array([64], dtype=int32), 'shape_signature': array([64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_5/FusedBatchNorm', 'index': 26, 'shape': array([128], dtype=int32), 'shape_signature': array([128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_8/FusedBatchNorm', 'index': 27, 'shape': array([128], dtype=int32), 'shape_signature': array([128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'resnetv1b_conv0/Conv2D', 'index': 28, 'shape': array([64,  7,  7,  3], dtype=int32), 'shape_signature': array([64,  7,  7,  3], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'resnetv1b_layers1_conv0/Conv2D', 'index': 29, 'shape': array([64,  3,  3, 64], dtype=int32), 'shape_signature': array([64,  3,  3, 64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'resnetv1b_layers1_conv1/Conv2D', 'index': 30, 'shape': array([64,  3,  3, 64], dtype=int32), 'shape_signature': array([64,  3,  3, 64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'resnetv1b_layers1_conv2/Conv2D', 'index': 31, 'shape': array([64,  3,  3, 64], dtype=int32), 'shape_signature': array([64,  3,  3, 64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'resnetv1b_layers1_conv3/Conv2D', 'index': 32, 'shape': array([64,  3,  3, 64], dtype=int32), 'shape_signature': array([64,  3,  3, 64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'resnetv1b_down2_conv0/Conv2D', 'index': 33, 'shape': array([128,   1,   1,  64], dtype=int32), 'shape_signature': array([128,   1,   1,  64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'resnetv1b_layers2_conv0/Conv2D', 'index': 34, 'shape': array([128,   3,   3,  64], dtype=int32), 'shape_signature': array([128,   3,   3,  64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'resnetv1b_layers2_conv1/Conv2D', 'index': 35, 'shape': array([128,   3,   3, 128], dtype=int32), 'shape_signature': array([128,   3,   3, 128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'resnetv1b_layers2_conv2/Conv2D', 'index': 36, 'shape': array([128,   3,   3, 128], dtype=int32), 'shape_signature': array([128,   3,   3, 128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'resnetv1b_layers2_conv3/Conv2D', 'index': 37, 'shape': array([128,   3,   3, 128], dtype=int32), 'shape_signature': array([128,   3,   3, 128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'resnetv1b_down3_conv0/Conv2D', 'index': 38, 'shape': array([256,   1,   1, 128], dtype=int32), 'shape_signature': array([256,   1,   1, 128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'resnetv1b_layers3_conv0/Conv2D', 'index': 39, 'shape': array([256,   3,   3, 128], dtype=int32), 'shape_signature': array([256,   3,   3, 128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'resnetv1b_layers3_conv1/Conv2D', 'index': 40, 'shape': array([256,   3,   3, 256], dtype=int32), 'shape_signature': array([256,   3,   3, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'resnetv1b_layers3_conv2/Conv2D', 'index': 41, 'shape': array([256,   3,   3, 256], dtype=int32), 'shape_signature': array([256,   3,   3, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'resnetv1b_layers3_conv3/Conv2D', 'index': 42, 'shape': array([256,   3,   3, 256], dtype=int32), 'shape_signature': array([256,   3,   3, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'resnetv1b_down4_conv0/Conv2D', 'index': 43, 'shape': array([512,   1,   1, 256], dtype=int32), 'shape_signature': array([512,   1,   1, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'resnetv1b_layers4_conv0/Conv2D', 'index': 44, 'shape': array([512,   3,   3, 256], dtype=int32), 'shape_signature': array([512,   3,   3, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'resnetv1b_layers4_conv1/Conv2D', 'index': 45, 'shape': array([512,   3,   3, 512], dtype=int32), 'shape_signature': array([512,   3,   3, 512], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'resnetv1b_layers4_conv2/Conv2D', 'index': 46, 'shape': array([512,   3,   3, 512], dtype=int32), 'shape_signature': array([512,   3,   3, 512], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'resnetv1b_layers4_conv3/Conv2D', 'index': 47, 'shape': array([512,   3,   3, 512], dtype=int32), 'shape_signature': array([512,   3,   3, 512], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'deconvresnet0_conv0/Conv2D', 'index': 48, 'shape': array([256,   3,   3, 512], dtype=int32), 'shape_signature': array([256,   3,   3, 512], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'deconvresnet0_conv2/Conv2D', 'index': 49, 'shape': array([128,   3,   3, 256], dtype=int32), 'shape_signature': array([128,   3,   3, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'deconvresnet0_conv4/Conv2D', 'index': 50, 'shape': array([ 64,   3,   3, 128], dtype=int32), 'shape_signature': array([ 64,   3,   3, 128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'centernet0_conv0/Conv2D', 'index': 51, 'shape': array([64,  3,  3, 64], dtype=int32), 'shape_signature': array([64,  3,  3, 64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'conv2d/Conv2D', 'index': 52, 'shape': array([80], dtype=int32), 'shape_signature': array([80], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'centernet0_conv1/Conv2D', 'index': 53, 'shape': array([80,  1,  1, 64], dtype=int32), 'shape_signature': array([80,  1,  1, 64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'conv2d/Conv2D1', 'index': 54, 'shape': array([80,  1,  1, 80], dtype=int32), 'shape_signature': array([80,  1,  1, 80], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'centernet0_conv2/Conv2D', 'index': 55, 'shape': array([64,  3,  3, 64], dtype=int32), 'shape_signature': array([64,  3,  3, 64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'centernet0_conv3/Conv2D', 'index': 56, 'shape': array([ 2,  1,  1, 64], dtype=int32), 'shape_signature': array([ 2,  1,  1, 64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'centernet0_conv4/Conv2D', 'index': 57, 'shape': array([64,  3,  3, 64], dtype=int32), 'shape_signature': array([64,  3,  3, 64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'centernet0_conv5/Conv2D', 'index': 58, 'shape': array([ 2,  1,  1, 64], dtype=int32), 'shape_signature': array([ 2,  1,  1, 64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_2/FusedBatchNorm;centernet0_conv4/Conv2D;resnetv1b_layers1_conv1/Conv2D', 'index': 59, 'shape': array([64], dtype=int32), 'shape_signature': array([64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_4/FusedBatchNorm;centernet0_conv4/Conv2D;resnetv1b_layers1_conv3/Conv2D', 'index': 60, 'shape': array([64], dtype=int32), 'shape_signature': array([64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_7/FusedBatchNorm;deconvresnet0_conv2/Conv2D;resnetv1b_down2_conv0/Conv2D', 'index': 61, 'shape': array([128], dtype=int32), 'shape_signature': array([128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_6/FusedBatchNorm;deconvresnet0_conv2/Conv2D;resnetv1b_layers2_conv1/Conv2D', 'index': 62, 'shape': array([128], dtype=int32), 'shape_signature': array([128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_9/FusedBatchNorm;deconvresnet0_conv2/Conv2D;resnetv1b_layers2_conv3/Conv2D', 'index': 63, 'shape': array([128], dtype=int32), 'shape_signature': array([128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_12/FusedBatchNorm;deconvresnet0_conv0/Conv2D;resnetv1b_down3_conv0/Conv2D', 'index': 64, 'shape': array([256], dtype=int32), 'shape_signature': array([256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_11/FusedBatchNorm;deconvresnet0_conv0/Conv2D;resnetv1b_layers3_conv1/Conv2D', 'index': 65, 'shape': array([256], dtype=int32), 'shape_signature': array([256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_14/FusedBatchNorm;deconvresnet0_conv0/Conv2D;resnetv1b_layers3_conv3/Conv2D', 'index': 66, 'shape': array([256], dtype=int32), 'shape_signature': array([256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_17/FusedBatchNorm;resnetv1b_layers4_conv3/Conv2D;resnetv1b_down4_conv0/Conv2D', 'index': 67, 'shape': array([512], dtype=int32), 'shape_signature': array([512], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_16/FusedBatchNorm;resnetv1b_layers4_conv3/Conv2D;resnetv1b_layers4_conv1/Conv2D', 'index': 68, 'shape': array([512], dtype=int32), 'shape_signature': array([512], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_19/FusedBatchNorm;resnetv1b_layers4_conv3/Conv2D', 'index': 69, 'shape': array([512], dtype=int32), 'shape_signature': array([512], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_21/FusedBatchNorm;deconvresnet0_conv1/conv2d_transpose', 'index': 70, 'shape': array([256,   4,   4, 256], dtype=int32), 'shape_signature': array([256,   4,   4, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_23/FusedBatchNorm;deconvresnet0_conv3/conv2d_transpose', 'index': 71, 'shape': array([128,   4,   4, 128], dtype=int32), 'shape_signature': array([128,   4,   4, 128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_25/FusedBatchNorm;deconvresnet0_conv5/conv2d_transpose', 'index': 72, 'shape': array([64,  4,  4, 64], dtype=int32), 'shape_signature': array([64,  4,  4, 64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'centernet0_conv1/BiasAdd;conv2d/Conv2D;centernet0_conv1/Conv2D;centernet0_conv1/bias', 'index': 73, 'shape': array([80], dtype=int32), 'shape_signature': array([80], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'centernet0_conv3/BiasAdd;centernet0_conv5/Conv2D;centernet0_conv3/Conv2D;centernet0_conv3/bias', 'index': 74, 'shape': array([2], dtype=int32), 'shape_signature': array([2], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'centernet0_conv5/BiasAdd;centernet0_conv5/Conv2D;centernet0_conv5/bias', 'index': 75, 'shape': array([2], dtype=int32), 'shape_signature': array([2], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'zero_padding2d/Pad', 'index': 76, 'shape': array([  1, 518, 518,   3], dtype=int32), 'shape_signature': array([ -1, 518, 518,   3], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation/Relu;batch_normalization_v1/FusedBatchNorm;centernet0_conv4/Conv2D;resnetv1b_conv0/Conv2D', 'index': 77, 'shape': array([  1, 256, 256,  64], dtype=int32), 'shape_signature': array([ -1, 256, 256,  64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'zero_padding2d_1/Pad', 'index': 78, 'shape': array([  1, 258, 258,  64], dtype=int32), 'shape_signature': array([ -1, 258, 258,  64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'resnetv1b_pool0/MaxPool', 'index': 79, 'shape': array([  1, 128, 128,  64], dtype=int32), 'shape_signature': array([ -1, 128, 128,  64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'zero_padding2d_2/Pad', 'index': 80, 'shape': array([  1, 130, 130,  64], dtype=int32), 'shape_signature': array([ -1, 130, 130,  64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_1/Relu;batch_normalization_v1_1/FusedBatchNorm;centernet0_conv4/Conv2D;resnetv1b_layers1_conv0/Conv2D', 'index': 81, 'shape': array([  1, 128, 128,  64], dtype=int32), 'shape_signature': array([ -1, 128, 128,  64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'zero_padding2d_3/Pad', 'index': 82, 'shape': array([  1, 130, 130,  64], dtype=int32), 'shape_signature': array([ -1, 130, 130,  64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_2/FusedBatchNorm;centernet0_conv4/Conv2D;resnetv1b_layers1_conv1/Conv2D1', 'index': 83, 'shape': array([  1, 128, 128,  64], dtype=int32), 'shape_signature': array([ -1, 128, 128,  64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_2/Relu;add/add', 'index': 84, 'shape': array([  1, 128, 128,  64], dtype=int32), 'shape_signature': array([ -1, 128, 128,  64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'zero_padding2d_4/Pad', 'index': 85, 'shape': array([  1, 130, 130,  64], dtype=int32), 'shape_signature': array([ -1, 130, 130,  64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_3/Relu;batch_normalization_v1_3/FusedBatchNorm;centernet0_conv4/Conv2D;resnetv1b_layers1_conv2/Conv2D', 'index': 86, 'shape': array([  1, 128, 128,  64], dtype=int32), 'shape_signature': array([ -1, 128, 128,  64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'zero_padding2d_5/Pad', 'index': 87, 'shape': array([  1, 130, 130,  64], dtype=int32), 'shape_signature': array([ -1, 130, 130,  64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_4/FusedBatchNorm;centernet0_conv4/Conv2D;resnetv1b_layers1_conv3/Conv2D1', 'index': 88, 'shape': array([  1, 128, 128,  64], dtype=int32), 'shape_signature': array([ -1, 128, 128,  64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_4/Relu;add_1/add', 'index': 89, 'shape': array([  1, 128, 128,  64], dtype=int32), 'shape_signature': array([ -1, 128, 128,  64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_7/FusedBatchNorm;deconvresnet0_conv2/Conv2D;resnetv1b_down2_conv0/Conv2D1', 'index': 90, 'shape': array([  1,  64,  64, 128], dtype=int32), 'shape_signature': array([ -1,  64,  64, 128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'zero_padding2d_6/Pad', 'index': 91, 'shape': array([  1, 130, 130,  64], dtype=int32), 'shape_signature': array([ -1, 130, 130,  64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_5/Relu;batch_normalization_v1_5/FusedBatchNorm;deconvresnet0_conv2/Conv2D;resnetv1b_layers2_conv0/Conv2D', 'index': 92, 'shape': array([  1,  64,  64, 128], dtype=int32), 'shape_signature': array([ -1,  64,  64, 128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'zero_padding2d_7/Pad', 'index': 93, 'shape': array([  1,  66,  66, 128], dtype=int32), 'shape_signature': array([ -1,  66,  66, 128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_6/FusedBatchNorm;deconvresnet0_conv2/Conv2D;resnetv1b_layers2_conv1/Conv2D1', 'index': 94, 'shape': array([  1,  64,  64, 128], dtype=int32), 'shape_signature': array([ -1,  64,  64, 128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_6/Relu;add_2/add', 'index': 95, 'shape': array([  1,  64,  64, 128], dtype=int32), 'shape_signature': array([ -1,  64,  64, 128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'zero_padding2d_8/Pad', 'index': 96, 'shape': array([  1,  66,  66, 128], dtype=int32), 'shape_signature': array([ -1,  66,  66, 128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_7/Relu;batch_normalization_v1_8/FusedBatchNorm;deconvresnet0_conv2/Conv2D;resnetv1b_layers2_conv2/Conv2D', 'index': 97, 'shape': array([  1,  64,  64, 128], dtype=int32), 'shape_signature': array([ -1,  64,  64, 128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'zero_padding2d_9/Pad', 'index': 98, 'shape': array([  1,  66,  66, 128], dtype=int32), 'shape_signature': array([ -1,  66,  66, 128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_9/FusedBatchNorm;deconvresnet0_conv2/Conv2D;resnetv1b_layers2_conv3/Conv2D1', 'index': 99, 'shape': array([  1,  64,  64, 128], dtype=int32), 'shape_signature': array([ -1,  64,  64, 128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_8/Relu;add_3/add', 'index': 100, 'shape': array([  1,  64,  64, 128], dtype=int32), 'shape_signature': array([ -1,  64,  64, 128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_12/FusedBatchNorm;deconvresnet0_conv0/Conv2D;resnetv1b_down3_conv0/Conv2D1', 'index': 101, 'shape': array([  1,  32,  32, 256], dtype=int32), 'shape_signature': array([ -1,  32,  32, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'zero_padding2d_10/Pad', 'index': 102, 'shape': array([  1,  66,  66, 128], dtype=int32), 'shape_signature': array([ -1,  66,  66, 128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_9/Relu;batch_normalization_v1_10/FusedBatchNorm;deconvresnet0_conv0/Conv2D;resnetv1b_layers3_conv0/Conv2D', 'index': 103, 'shape': array([  1,  32,  32, 256], dtype=int32), 'shape_signature': array([ -1,  32,  32, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'zero_padding2d_11/Pad', 'index': 104, 'shape': array([  1,  34,  34, 256], dtype=int32), 'shape_signature': array([ -1,  34,  34, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_11/FusedBatchNorm;deconvresnet0_conv0/Conv2D;resnetv1b_layers3_conv1/Conv2D1', 'index': 105, 'shape': array([  1,  32,  32, 256], dtype=int32), 'shape_signature': array([ -1,  32,  32, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_10/Relu;add_4/add', 'index': 106, 'shape': array([  1,  32,  32, 256], dtype=int32), 'shape_signature': array([ -1,  32,  32, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'zero_padding2d_12/Pad', 'index': 107, 'shape': array([  1,  34,  34, 256], dtype=int32), 'shape_signature': array([ -1,  34,  34, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_11/Relu;batch_normalization_v1_13/FusedBatchNorm;deconvresnet0_conv0/Conv2D;resnetv1b_layers3_conv2/Conv2D', 'index': 108, 'shape': array([  1,  32,  32, 256], dtype=int32), 'shape_signature': array([ -1,  32,  32, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'zero_padding2d_13/Pad', 'index': 109, 'shape': array([  1,  34,  34, 256], dtype=int32), 'shape_signature': array([ -1,  34,  34, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_14/FusedBatchNorm;deconvresnet0_conv0/Conv2D;resnetv1b_layers3_conv3/Conv2D1', 'index': 110, 'shape': array([  1,  32,  32, 256], dtype=int32), 'shape_signature': array([ -1,  32,  32, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_12/Relu;add_5/add', 'index': 111, 'shape': array([  1,  32,  32, 256], dtype=int32), 'shape_signature': array([ -1,  32,  32, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_17/FusedBatchNorm;resnetv1b_layers4_conv3/Conv2D;resnetv1b_down4_conv0/Conv2D1', 'index': 112, 'shape': array([  1,  16,  16, 512], dtype=int32), 'shape_signature': array([ -1,  16,  16, 512], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'zero_padding2d_14/Pad', 'index': 113, 'shape': array([  1,  34,  34, 256], dtype=int32), 'shape_signature': array([ -1,  34,  34, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_13/Relu;batch_normalization_v1_15/FusedBatchNorm;resnetv1b_layers4_conv3/Conv2D;resnetv1b_layers4_conv0/Conv2D', 'index': 114, 'shape': array([  1,  16,  16, 512], dtype=int32), 'shape_signature': array([ -1,  16,  16, 512], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'zero_padding2d_15/Pad', 'index': 115, 'shape': array([  1,  18,  18, 512], dtype=int32), 'shape_signature': array([ -1,  18,  18, 512], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_16/FusedBatchNorm;resnetv1b_layers4_conv3/Conv2D;resnetv1b_layers4_conv1/Conv2D1', 'index': 116, 'shape': array([  1,  16,  16, 512], dtype=int32), 'shape_signature': array([ -1,  16,  16, 512], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_14/Relu;add_6/add', 'index': 117, 'shape': array([  1,  16,  16, 512], dtype=int32), 'shape_signature': array([ -1,  16,  16, 512], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'zero_padding2d_16/Pad', 'index': 118, 'shape': array([  1,  18,  18, 512], dtype=int32), 'shape_signature': array([ -1,  18,  18, 512], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_15/Relu;batch_normalization_v1_18/FusedBatchNorm;resnetv1b_layers4_conv3/Conv2D;resnetv1b_layers4_conv2/Conv2D', 'index': 119, 'shape': array([  1,  16,  16, 512], dtype=int32), 'shape_signature': array([ -1,  16,  16, 512], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'zero_padding2d_17/Pad', 'index': 120, 'shape': array([  1,  18,  18, 512], dtype=int32), 'shape_signature': array([ -1,  18,  18, 512], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_19/FusedBatchNorm;resnetv1b_layers4_conv3/Conv2D1', 'index': 121, 'shape': array([  1,  16,  16, 512], dtype=int32), 'shape_signature': array([ -1,  16,  16, 512], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_16/Relu;add_7/add', 'index': 122, 'shape': array([  1,  16,  16, 512], dtype=int32), 'shape_signature': array([ -1,  16,  16, 512], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'zero_padding2d_18/Pad', 'index': 123, 'shape': array([  1,  18,  18, 512], dtype=int32), 'shape_signature': array([ -1,  18,  18, 512], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_17/Relu;batch_normalization_v1_20/FusedBatchNorm;deconvresnet0_conv0/bias;deconvresnet0_conv0/BiasAdd;deconvresnet0_conv0/Conv2D1', 'index': 124, 'shape': array([  1,  16,  16, 256], dtype=int32), 'shape_signature': array([ -1,  16,  16, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'deconvresnet0_conv1/Shape', 'index': 125, 'shape': array([4], dtype=int32), 'shape_signature': array([4], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'deconvresnet0_conv1/strided_slice', 'index': 126, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'deconvresnet0_conv1/stack', 'index': 127, 'shape': array([4], dtype=int32), 'shape_signature': array([4], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_21/FusedBatchNorm;deconvresnet0_conv1/conv2d_transpose1', 'index': 128, 'shape': array([  1,  32,  32, 256], dtype=int32), 'shape_signature': array([ -1,  32,  32, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_18/Relu;batch_normalization_v1_21/FusedBatchNorm', 'index': 129, 'shape': array([  1,  32,  32, 256], dtype=int32), 'shape_signature': array([ -1,  32,  32, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'zero_padding2d_19/Pad', 'index': 130, 'shape': array([  1,  34,  34, 256], dtype=int32), 'shape_signature': array([ -1,  34,  34, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_19/Relu;batch_normalization_v1_22/FusedBatchNorm;deconvresnet0_conv2/bias;deconvresnet0_conv2/BiasAdd;deconvresnet0_conv2/Conv2D1', 'index': 131, 'shape': array([  1,  32,  32, 128], dtype=int32), 'shape_signature': array([ -1,  32,  32, 128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'deconvresnet0_conv3/Shape', 'index': 132, 'shape': array([4], dtype=int32), 'shape_signature': array([4], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'deconvresnet0_conv3/strided_slice', 'index': 133, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'deconvresnet0_conv3/stack', 'index': 134, 'shape': array([4], dtype=int32), 'shape_signature': array([4], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_23/FusedBatchNorm;deconvresnet0_conv3/conv2d_transpose1', 'index': 135, 'shape': array([  1,  64,  64, 128], dtype=int32), 'shape_signature': array([ -1,  64,  64, 128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_20/Relu;batch_normalization_v1_23/FusedBatchNorm', 'index': 136, 'shape': array([  1,  64,  64, 128], dtype=int32), 'shape_signature': array([ -1,  64,  64, 128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'zero_padding2d_20/Pad', 'index': 137, 'shape': array([  1,  66,  66, 128], dtype=int32), 'shape_signature': array([ -1,  66,  66, 128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_21/Relu;batch_normalization_v1_24/FusedBatchNorm;deconvresnet0_conv4/bias;deconvresnet0_conv4/BiasAdd;centernet0_conv4/Conv2D;deconvresnet0_conv4/Conv2D1', 'index': 138, 'shape': array([ 1, 64, 64, 64], dtype=int32), 'shape_signature': array([-1, 64, 64, 64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'deconvresnet0_conv5/Shape', 'index': 139, 'shape': array([4], dtype=int32), 'shape_signature': array([4], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'deconvresnet0_conv5/strided_slice', 'index': 140, 'shape': array([], dtype=int32), 'shape_signature': array([], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'deconvresnet0_conv5/stack1', 'index': 141, 'shape': array([4], dtype=int32), 'shape_signature': array([4], dtype=int32), 'dtype': <class 'numpy.int32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'batch_normalization_v1_25/FusedBatchNorm;deconvresnet0_conv5/conv2d_transpose1', 'index': 142, 'shape': array([  1, 128, 128,  64], dtype=int32), 'shape_signature': array([ -1, 128, 128,  64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_22/Relu;batch_normalization_v1_25/FusedBatchNorm', 'index': 143, 'shape': array([  1, 128, 128,  64], dtype=int32), 'shape_signature': array([ -1, 128, 128,  64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'zero_padding2d_21/Pad', 'index': 144, 'shape': array([  1, 130, 130,  64], dtype=int32), 'shape_signature': array([ -1, 130, 130,  64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_23/Relu;centernet0_conv0/BiasAdd;centernet0_conv4/Conv2D;centernet0_conv0/Conv2D;centernet0_conv0/bias', 'index': 145, 'shape': array([  1, 128, 128,  64], dtype=int32), 'shape_signature': array([ -1, 128, 128,  64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'centernet0_conv1/BiasAdd;conv2d/Conv2D;centernet0_conv1/Conv2D;centernet0_conv1/bias1', 'index': 146, 'shape': array([  1, 128, 128,  80], dtype=int32), 'shape_signature': array([ -1, 128, 128,  80], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_26/Sigmoid', 'index': 147, 'shape': array([  1, 128, 128,  80], dtype=int32), 'shape_signature': array([ -1, 128, 128,  80], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'conv2d/Conv2D2', 'index': 148, 'shape': array([  1, 128, 128,  80], dtype=int32), 'shape_signature': array([ -1, 128, 128,  80], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'zero_padding2d_24/Pad', 'index': 149, 'shape': array([  1, 130, 130,  80], dtype=int32), 'shape_signature': array([ -1, 130, 130,  80], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'max_pooling2d/MaxPool', 'index': 150, 'shape': array([  1, 128, 128,  80], dtype=int32), 'shape_signature': array([ -1, 128, 128,  80], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'add_8/add', 'index': 151, 'shape': array([  1, 128, 128,  80], dtype=int32), 'shape_signature': array([ -1, 128, 128,  80], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'shifted_delta/shifted_delta_activation/Sign', 'index': 152, 'shape': array([  1, 128, 128,  80], dtype=int32), 'shape_signature': array([ -1, 128, 128,  80], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'shifted_delta/shifted_delta_activation/Abs', 'index': 153, 'shape': array([  1, 128, 128,  80], dtype=int32), 'shape_signature': array([ -1, 128, 128,  80], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'shifted_delta/shifted_delta_activation/mul', 'index': 154, 'shape': array([  1, 128, 128,  80], dtype=int32), 'shape_signature': array([ -1, 128, 128,  80], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'threshold_confidence/threshold_activation/threshold_confidence/re_lu/Relu', 'index': 155, 'shape': array([  1, 128, 128,  80], dtype=int32), 'shape_signature': array([ -1, 128, 128,  80], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_24/Relu;centernet0_conv2/BiasAdd;centernet0_conv4/Conv2D;centernet0_conv2/Conv2D;centernet0_conv2/bias', 'index': 156, 'shape': array([  1, 128, 128,  64], dtype=int32), 'shape_signature': array([ -1, 128, 128,  64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'centernet0_conv3/BiasAdd', 'index': 157, 'shape': array([  1, 128, 128,   2], dtype=int32), 'shape_signature': array([ -1, 128, 128,   2], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'activation_25/Relu;centernet0_conv4/BiasAdd;centernet0_conv4/Conv2D;centernet0_conv4/bias', 'index': 158, 'shape': array([  1, 128, 128,  64], dtype=int32), 'shape_signature': array([ -1, 128, 128,  64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'centernet0_conv5/BiasAdd', 'index': 159, 'shape': array([  1, 128, 128,   2], dtype=int32), 'shape_signature': array([ -1, 128, 128,   2], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'Conv_hwcn_weights', 'index': 160, 'shape': array([147,  64], dtype=int32), 'shape_signature': array([147,  64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'Conv_hwcn_weights', 'index': 161, 'shape': array([576,  64], dtype=int32), 'shape_signature': array([576,  64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'Conv_hwcn_weights', 'index': 162, 'shape': array([576,  64], dtype=int32), 'shape_signature': array([576,  64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'Conv_hwcn_weights', 'index': 163, 'shape': array([576,  64], dtype=int32), 'shape_signature': array([576,  64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'Conv_hwcn_weights', 'index': 164, 'shape': array([576,  64], dtype=int32), 'shape_signature': array([576,  64], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'Conv_hwcn_weights', 'index': 165, 'shape': array([ 64, 128], dtype=int32), 'shape_signature': array([ 64, 128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'Conv_hwcn_weights', 'index': 166, 'shape': array([576, 128], dtype=int32), 'shape_signature': array([576, 128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'Conv_hwcn_weights', 'index': 167, 'shape': array([1152,  128], dtype=int32), 'shape_signature': array([1152,  128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'Conv_hwcn_weights', 'index': 168, 'shape': array([1152,  128], dtype=int32), 'shape_signature': array([1152,  128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'Conv_hwcn_weights', 'index': 169, 'shape': array([1152,  128], dtype=int32), 'shape_signature': array([1152,  128], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'Conv_hwcn_weights', 'index': 170, 'shape': array([128, 256], dtype=int32), 'shape_signature': array([128, 256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'Conv_hwcn_weights', 'index': 171, 'shape': array([1152,  256], dtype=int32), 'shape_signature': array([1152,  256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'Conv_hwcn_weights', 'index': 172, 'shape': array([2304,  256], dtype=int32), 'shape_signature': array([2304,  256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'Conv_hwcn_weights', 'index': 173, 'shape': array([2304,  256], dtype=int32), 'shape_signature': array([2304,  256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'Conv_hwcn_weights', 'index': 174, 'shape': array([2304,  256], dtype=int32), 'shape_signature': array([2304,  256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'Conv_hwcn_weights', 'index': 175, 'shape': array([256, 512], dtype=int32), 'shape_signature': array([256, 512], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'Conv_hwcn_weights', 'index': 176, 'shape': array([2304,  512], dtype=int32), 'shape_signature': array([2304,  512], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'Conv_hwcn_weights', 'index': 177, 'shape': array([4608,  512], dtype=int32), 'shape_signature': array([4608,  512], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'Conv_hwcn_weights', 'index': 178, 'shape': array([4608,  512], dtype=int32), 'shape_signature': array([4608,  512], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'Conv_hwcn_weights', 'index': 179, 'shape': array([4608,  512], dtype=int32), 'shape_signature': array([4608,  512], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
{'name': 'Conv_hwcn_weights', 'index': 180, 'shape': array([4608,  256], dtype=int32), 'shape_signature': array([4608,  256], dtype=int32), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 'quantization_parameters': {'scales': array([], dtype=float32), 'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}
