yolov8m pretrained:
  Average IoU: 0.3565
  Precision: 0.6210
  Recall: 0.3760
  F1 Score: 0.4684

33 epochs fp32:
  Average IoU: 0.3082
  Precision: 0.6401
  Recall: 0.3156
  F1 Score: 0.4228

25 epochs QAT:
  Average IoU: 0.2926
  Precision: 0.6395
  Recall: 0.2992
  F1 Score: 0.4077

25 epochs QAT hailo8 small calibration:
  Average IoU: 0.404077
  Precision: 0.865269
  Recall: 0.383789
  F1 Score: 0.531739

25 epochs FP hailo8 small calibration:
  Average IoU: 0.390898
  Precision: 0.88254
  Recall: 0.36919
  F1 Score: 0.520599

25 epochs QAT hailo8 large calibration:
  Average IoU: 0.409955
  Precision: 0.864706
  Recall: 0.390438
  F1 Score: 0.537969